PORT
NODE_ENV
jwtSecret=fdsgfdgfkldhgkhjjgh
OPENAI_API_KEY=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